REACT_APP_API_URL=https://api.plugg.to
DB_HOST=localhost
DB_PORT=3306
DB_USER=nerus
DB_PASS=nerus
DB_NAME=sqlmonitoramento
REACT_APP_CLIENT_ID=79c95b0d2ff22260251a9cce773b3428
REACT_APP_CLIENT_SECRET=15a5e87351756f1c8df87860385806fa
REACT_APP_USERNAME=1661797464173
REACT_APP_PASSWORD=bXVmZmF0by5wbHVndG9AbmVydXMuY29tLmJyMC41OTM5MDA5NzEyNTY5MDk3MTY2MTc5NzQ2NDE3Mw==
REACT_APP_GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAAAch5482s/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=ToP3-1xGfZdB_rE_NxgH2K-u7ciI0JLffbQKeunpI1g